<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PAGE</title>
  <link rel="stylesheet" href="/style.css">
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    #root {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    section {
      width: 80%;
      height: 80%;
      box-shadow: 0px 0px 20px rgba(0,0,0,0.1);
      border-radius: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    p{
      padding: 0 30px;
      font-size: 20px;
    }

    #charac {
      position: absolute;
      top: 3%;
      left: 10%;
      cursor: pointer;
      transition: all 0.3s ease;
    }
  </style>
</head>
<body  class="m-0 p-0">
  <div id="root" class="w-full h-screen flex justify-center items-center">
    <section class="w-4/5 h-4/5 shadow-lg rounded-2xl flex justify-center items-center">
      <p class="px-8 text-xl">test</p>
    </section>
  </div>
  <div id="charac" class="absolute top-[3%] left-[10%] cursor-pointer transition-all duration-300 ease-in-out">
    <div>
      <img src="/squirtle.png" alt="Suqirtle" class="w-[50px]">
    </div>
  </div>
  <script src="/script.js"></script>
</body>
</html>